@Override
public StructurePattern getStructurePattern()
{
    Block b = Blocks.PRISMARINE_BRICK_SLAB,
            c = Blocks.LIME_CONCRETE,
            d = Blocks.GLOWSTONE,
            e = BlockRegistries.BIOTECH_MACHINE_CASING.get(),
            f = Blocks.LIME_STAINED_GLASS,
            g = Blocks.DIORITE_WALL,
            h = Blocks.PRISMARINE_BRICK_STAIRS,
            i = BlockRegistries.ENERGY_INPUT_HATCH.get(),
            j = BlockRegistries.FLUID_INPUT_HATCH.get(),
            k = Blocks.FARMLAND,
            l = BlockRegistries.ITEM_OUTPUT_HATCH.get(),
            m = Blocks.WATER,
            n = BlockRegistries.ITEM_INPUT_HATCH.get(),
            o = BlockRegistries.GREENHOUSE.get(),
            a = Blocks.AIR;

    Block[][][] blockArray = new Block[][][]{
        {
            {a, a, a, a, a, a, a},
            {a, a, a, b, a, a, a},
            {a, a, c, c, c, a, a},
            {a, b, c, d, c, b, a},
            {a, a, c, c, c, a, a},
            {a, a, a, b, a, a, a},
            {a, a, a, a, a, a, a},
        },
        {
            {a, a, b, b, b, a, a},
            {a, e, e, e, e, e, a},
            {b, e, a, a, a, e, b},
            {b, e, a, a, a, e, b},
            {b, e, a, a, a, e, b},
            {a, e, e, e, e, e, a},
            {a, a, b, b, b, a, a},
        },
        {
            {b, b, a, a, a, b, b},
            {b, e, f, f, f, e, b},
            {a, f, a, a, a, f, a},
            {a, f, a, a, a, f, a},
            {a, f, a, a, a, f, a},
            {b, e, f, f, f, e, b},
            {b, b, a, a, a, b, b},
        },
        {
            {g, a, a, a, a, a, g},
            {a, e, f, f, f, e, a},
            {a, f, a, a, a, f, a},
            {a, f, a, a, a, f, a},
            {a, f, a, a, a, f, a},
            {a, e, f, f, f, e, a},
            {g, a, a, a, a, a, g},
        },
        {
            {c, h, a, a, a, h, c},
            {h, e, f, f, f, e, h},
            {a, f, a, a, a, f, a},
            {a, f, a, a, a, f, a},
            {a, f, a, a, a, f, a},
            {h, e, f, f, f, e, h},
            {c, h, a, a, a, h, c},
        },
        {
            {e, j, e, i, e, e, e},
            {e, e, e, e, e, e, e},
            {e, e, k, k, k, e, e},
            {n, e, k, m, k, e, l},
            {e, e, k, k, k, e, e},
            {e, e, e, e, e, e, e},
            {e, e, e, o, e, e, e},
        },
    };

    return new StructurePattern(blockArray, false);
}
